{
	"nodes":[
		{"id":"0383adfecbdaf1ce","type":"group","x":-880,"y":120,"width":1060,"height":580,"label":"Союз (Камуль и Паколь)"},
		{"id":"e88504edb5e98cf4","type":"group","x":-860,"y":193,"width":400,"height":480,"label":"Верхний город союза (Камуль)"},
		{"id":"11b122e68a0f26e0","type":"group","x":-260,"y":230,"width":417,"height":443,"label":"Нижний город союза (Паколь)"},
		{"id":"49719a0abc6940a8","type":"group","x":-569,"y":-440,"width":439,"height":160,"label":"Лагерь великанов"},
		{"id":"72fdff99624fe971","type":"text","text":"Горы","x":-401,"y":-195,"width":105,"height":60},
		{"id":"1339a9f71c5752c7","type":"text","text":"Лес","x":-397,"y":-65,"width":98,"height":60},
		{"id":"5adf60510bf3778e","type":"text","text":"Пекарня","x":-841,"y":273,"width":141,"height":60},
		{"id":"dbecbe8496707804","type":"text","text":"Башня волшебницы","x":-841,"y":574,"width":223,"height":60},
		{"id":"8ebc613569253934","type":"text","text":"Рынок","x":-841,"y":333,"width":126,"height":60},
		{"id":"513b56e68b2f26af","type":"text","text":"Площадь Камуля","x":-840,"y":393,"width":209,"height":60},
		{"id":"d569aac3223f0f0a","type":"text","text":"Дом семьи Морн","x":-840,"y":453,"width":200,"height":60},
		{"id":"5c4f10a0105746c3","type":"text","text":"Магазин кожевника","x":-716,"y":333,"width":221,"height":60},
		{"id":"aa66746ba241aefd","type":"text","text":"Церковь","x":-700,"y":273,"width":140,"height":60},
		{"id":"2e1d7661f48e0a9e","type":"text","text":"Лес","x":-1114,"y":381,"width":102,"height":60},
		{"id":"6b81c791247c4437","type":"text","text":"Гильдия воров","x":-245,"y":260,"width":194,"height":60},
		{"id":"32b0cadb8b7a46a3","type":"text","text":"Воровский магазинчик","x":-245,"y":320,"width":246,"height":60},
		{"id":"6842f0ccf95fd4ae","type":"text","text":"Казино","x":-51,"y":260,"width":126,"height":60},
		{"id":"447a041a87ff0044","type":"text","text":"Ювелирная лавка","x":-840,"y":514,"width":210,"height":60},
		{"id":"676d0228a2930e3a","type":"text","text":"Кузница","x":-631,"y":393,"width":136,"height":60},
		{"id":"9b54bf85107b3f0a","type":"text","text":"Таверна \"Мирная жизнь\"","x":-841,"y":213,"width":261,"height":60},
		{"id":"69bf44d0d9a22b2e","type":"text","text":"Лавка зельевара","x":-245,"y":500,"width":225,"height":60},
		{"id":"27c574e3b9593249","type":"text","text":"Лавка изобретателя","x":-245,"y":560,"width":228,"height":60},
		{"id":"e71e73bfd12f9b9a","type":"text","text":"Место сбыта","x":-44,"y":380,"width":167,"height":60},
		{"id":"3eaec24ca641c268","type":"text","text":"Таверна \"Свежая кровь\"","x":-245,"y":440,"width":260,"height":60},
		{"id":"998166ab086e8d7d","type":"text","text":"Лес","x":272,"y":382,"width":100,"height":55},
		{"id":"a0e323f0db190136","type":"text","text":"Круг фей","x":440,"y":380,"width":140,"height":60},
		{"id":"4d0a46783fbffe88","type":"text","text":"Площадь Паколя","x":-245,"y":380,"width":201,"height":60},
		{"id":"f57edb0d34ae724f","type":"text","text":"Лес","x":-400,"y":840,"width":95,"height":60},
		{"id":"77a2d2748b08a0a7","type":"text","text":"Костёр (Место встреч, Кухня, Площадь)","x":-549,"y":-420,"width":389,"height":60},
		{"id":"1fc18c8e6dc47fcb","type":"text","text":"Жилые палатки","x":-549,"y":-360,"width":195,"height":60},
		{"id":"a49f60cc279f631d","type":"text","text":"Хранилище","x":-355,"y":-360,"width":169,"height":60}
	],
	"edges":[
		{"id":"6d0d7e302f3921d5","fromNode":"72fdff99624fe971","fromSide":"top","toNode":"49719a0abc6940a8","toSide":"bottom"},
		{"id":"e25983170f03d554","fromNode":"49719a0abc6940a8","fromSide":"bottom","toNode":"72fdff99624fe971","toSide":"top"},
		{"id":"ace5c07b73397638","fromNode":"11b122e68a0f26e0","fromSide":"left","toNode":"e88504edb5e98cf4","toSide":"right"},
		{"id":"b07d73f19e3d5611","fromNode":"1339a9f71c5752c7","fromSide":"top","toNode":"72fdff99624fe971","toSide":"bottom"},
		{"id":"8f4693991b91be47","fromNode":"72fdff99624fe971","fromSide":"bottom","toNode":"1339a9f71c5752c7","toSide":"top"},
		{"id":"da102a5bfff488fd","fromNode":"1339a9f71c5752c7","fromSide":"bottom","toNode":"0383adfecbdaf1ce","toSide":"top"},
		{"id":"27b7051f0369c36a","fromNode":"0383adfecbdaf1ce","fromSide":"top","toNode":"1339a9f71c5752c7","toSide":"bottom"},
		{"id":"613576b7e473f91c","fromNode":"998166ab086e8d7d","fromSide":"left","toNode":"0383adfecbdaf1ce","toSide":"right"},
		{"id":"dca8bfe90e6349e2","fromNode":"0383adfecbdaf1ce","fromSide":"right","toNode":"998166ab086e8d7d","toSide":"left"},
		{"id":"a5310c92193d54d9","fromNode":"2e1d7661f48e0a9e","fromSide":"right","toNode":"0383adfecbdaf1ce","toSide":"left"},
		{"id":"d6645aed15cef19d","fromNode":"0383adfecbdaf1ce","fromSide":"left","toNode":"2e1d7661f48e0a9e","toSide":"right"},
		{"id":"d2722a3d32740c00","fromNode":"f57edb0d34ae724f","fromSide":"top","toNode":"0383adfecbdaf1ce","toSide":"bottom"},
		{"id":"a8cddb9b96732e40","fromNode":"0383adfecbdaf1ce","fromSide":"bottom","toNode":"f57edb0d34ae724f","toSide":"top"},
		{"id":"87bf808d78d39d8b","fromNode":"a0e323f0db190136","fromSide":"left","toNode":"998166ab086e8d7d","toSide":"right"},
		{"id":"6a75e2ea5ea5d99c","fromNode":"998166ab086e8d7d","fromSide":"right","toNode":"a0e323f0db190136","toSide":"left"},
		{"id":"7955f559b1591b67","fromNode":"e88504edb5e98cf4","fromSide":"right","toNode":"11b122e68a0f26e0","toSide":"left","label":"Вверх/Вниз"}
	]
}